<div class="row add-review-form">
    <div class="col md-4"></div>
    <div class="col md-4">
        <form [formGroup]="addReviewForm" (ngSubmit)="onSubmit()">
            <div class="form-group row">
                <div for="reviewTitle" class="col-md-3">
                    <label class="field-title text-border">Title*</label>
                </div>
                <input type="text" class="form-control form-field col" id="reviewTitle" formControlName="title" placeholder="Enter title">
            </div>
            <div class="form-group row">
                <div for="reviewContent" class="col-md-3">
                    <label class="field-title text-border">Review</label>
                </div>
                <textarea class="form-control rounded-1 col" formControlName="comment" id="reviewContent" rows="3"></textarea>
            </div>
            <div class="form-group row">
                <div for="reviewContent" class="col-md-3">
                    <label for="reviewScore" class="field-title text-border">Rating</label>
                </div>
                <fieldset class="rating">
                    <input type="radio" formControlName="rating" id="star5" name="rating" value="5" /><label class="full" for="star5" title="Best thing ever - 5 stars"></label>
                    <input type="radio" formControlName="rating" id="star4half" name="rating" value="4.5" /><label class="half" for="star4half" title="Very good - 4.5 stars"></label>
                    <input type="radio" formControlName="rating" id="star4" name="rating" value="4" /><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                    <input type="radio" formControlName="rating" id="star3half" name="rating" value="3.5" /><label class="half" for="star3half" title="Good - 3.5 stars"></label>
                    <input type="radio" formControlName="rating" id="star3" name="rating" value="3" /><label class="full" for="star3" title="Average - 3 stars"></label>
                    <input type="radio" formControlName="rating" id="star2half" name="rating" value="2.5" /><label class="half" for="star2half" title="Meh - 2.5 stars"></label>
                    <input type="radio" formControlName="rating" id="star2" name="rating" value="2" /><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                    <input type="radio" formControlName="rating" id="star1half" name="rating" value="1.5" /><label class="half" for="star1half" title="Very bad - 1.5 stars"></label>
                    <input type="radio" formControlName="rating" id="star1" name="rating" value="1" /><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                    <input type="radio" formControlName="rating" id="starhalf" name="rating" value="0.5" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                </fieldset>
            </div>
            <div id="button-holder submit-button">
                <button type="submit" class="btn btn-success" [disabled]="!titleEmpty">Submit Review</button>
            </div>

        </form>
    </div>
    <div class="col md-4"></div>
</div>