<div class="item-wrapper">
    <a routerLink="item/{{item.id}}">
        <img src={{item.image}}>
        <div class="body-text">
            <div class='flex upper-info'>

                <div class="flex-start">{{item.title}}</div>
                <div class='flex-end'>
                    <div class='price'>{{item.price}}$</div>
                </div>
                <!-- <div class='col rating'>
                    <app-star-rating rating="3"></app-star-rating>
                </div> -->
            </div>
            <div class='row'>
                <!-- <div class='col price'>{{item.price}}$</div> -->
            </div>
        </div>
    </a>
</div>
