.item-wrapper {
    margin: 3rem;
    transition: transform 0.1s ease-in-out, box-shadow 0.1s;
    width: 20rem;
    height: 32rem;
    img {
        width: 100%;
        height: 75%;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    .body-text {
        margin-top: 1.2rem;
        border-top: 1px solid black;
        font-size: 1.2rem;
    }
    .rating {
        margin-left: 3.5rem;
    }

    .upper-info {
        margin-top: 0.2rem;
        margin-bottom: 0.1rem;
    }

    .price {
        font-weight: 600;
    }
}
.item-wrapper:hover {
    transform: translateY(-0.01rem) scale(1.009);
    // box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
}

.flex{
    display: flex;
}
.flex-start{
    justify-content: start
}

.flex-end{
    margin-left: auto
}