<div class="container">
    <header class="title">Register</header>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <fieldset>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control run-test-field" placeholder="Username" formControlName="username"
                    id="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control run-test-field" placeholder="Password"
                    formControlName="password" id="password">
            </div>
            <!-- <div class="form-group">
                <label for="repeatPassword">Repeat Password</label>
                <input type="repeatPassword" class="form-control run-test-field" placeholder="Repeat Password"
                    formControlName="repeatPassword" id="repeatPassword">
            </div> -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control run-test-field" placeholder="Email" formControlName="email"
                    id="email">
                <!-- <div *ngIf="registerForm.controls['email'].errors.required" class="text-danger">Email is required</div> -->
            </div>
        </fieldset>
        <div id="button-holder">
            <button type="submit" [disabled]="registerForm.invalid" class="btn-submit btn">Register</button>
        </div>
        <p-toast [position]="'bottom-right'"></p-toast>
    </form>

</div>

