.container {
    background-color: white;
    height: 34rem;
    width: 30rem;
    margin-top: 8rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 1rem 3rem 0rem 3rem;
    .p-float-label {
        display: flex;
        margin-top: 1.6rem;

        input {
            width: 25rem;
        }

        label {
            margin-left: 0.2rem;
        }
    }

    .title {
        font-weight: 540;
        font-size: 24px;
        margin-top: 1.5rem;
        margin-bottom: 2rem;
    }

    .btn-submit {
        border: 2px black solid;
        border-radius: 2.5rem;
        padding: 0.1rem 1.5rem;
        margin-top: 1rem;
    }

    .register {
        margin-top: 2.8rem;
        padding-top: 0.3rem;
        border-top: 1px solid black;
        a {
            font-weight: 600;
        }
    }
}
