#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fashion_shop?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=true
spring.datasource.username = root
spring.datasource.password = root

#JPA Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update

#Anti-pattern but enables lazy loading without transaction
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

//#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE