<div class="item-wrapper">
    <ng-container *ngIf="isAdmin || isBusinessCustomer">
    <div class="admin-icons">
        <a (click)="deleteHandler(item.id)"class="btn-delete">
          <fa-icon [icon]="trashIcon" size="md"></fa-icon>
        </a>

        <!-- Edit icon -->
        <a (click)="editHandler(item.id)" class="btn-edit">
          <fa-icon [icon]="editIcon" size="md"></fa-icon>
        </a>
    </div>
</ng-container>
    <a routerLink="item/{{item.id}}">
        <img src={{item.image}}>
            <!-- Delete icon -->
            
        <div class="body-text">
            <div class='flex upper-info'>

                <div class="flex-start">{{item.title}}</div>
                <div class='flex-end'>
                    <div class='price'>{{item.price}}$</div>
                </div>
                <!-- <div class='col rating'>
                    <app-star-rating rating="3"></app-star-rating>
                </div> -->
            </div>
            <div class='row'>
                <!-- <div class='col price'>{{item.price}}$</div> -->
            </div>
        </div>
    </a>
</div>
