.container-wrapper {
  img {
    display: block;
    width: 70%;
    padding-top: 1em;
  }
  .category {
    height: 3rem;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    margin-top: 5rem;

    h2 {
      z-index: 10;
      font-size: 2.2rem;
      color: black;
    }
    .ghost-text {
      margin-top: -3.5rem;
      position: absolute;
      font-size: 7rem;
      color: lightgray;
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+/Edge */
      user-select: none;
    }
  }
  .wrapper {
    display: flex;
    justify-content: center;
    margin-right: -12rem !important;
  }
  #sides {
    margin: 0;
  }
  #left {
    float: left;
    width: 55rem;
    margin-right: -15.5rem;
    overflow: hidden !important;
  }
  #right {
    float: left;
    width: 26.7rem;
    overflow: hidden !important;
  }

  margin: 3rem;

  .link {
    transform: translateY(-0.01rem) scale(1.009);
    transition: transform 0.1s ease-in-out, box-shadow 0.1s;
    cursor: pointer;
  }

  .section-title{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    margin-right: 200px;
    font-size: 2.2rem;
    color: black;
  }

  a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}


}
