<div class="container-wrapper">

  <div class="row category">
    <h2>{{category | titlecase}} </h2>
    <h1 class="ghost-text">{{category | titlecase}} </h1>
  </div>
  <div class="wrapper" id="sides">
    <div class="row">
      <div class="col-4">
        <a routerLink="/item-list/woman" class="link">
          <img src="https://d1dcnte8mfzkpv.cloudfront.net/uploads/2020/10/efd032747e5289e738c8711c40e.jpg" alt="woman">
          <div class="section-title">Woman section</div>
        </a>
      </div>
      <div class="col-4">
        <a routerLink="/item-list/men" class="link">
          <img src="https://media.istockphoto.com/photos/attractive-businessmen-on-the-street-picture-id1065840316?k=6&m=1065840316&s=612x612&w=0&h=KJLA5qsb2NLLYpbijN-NaU-z6O-yO23T0Rc4KBo_NBk=" alt="men">
          <div class="section-title">Mans section</div>
        </a>
      </div>
      <div class="col-4">
        <a routerLink="/item-list/kids" class="link">
          <img src="https://thumbs.dreamstime.com/b/online-shop-happy-shopaholic-children-little-girls-care-packages-free-jump-summer-shopping-buyer-consumer-concept-holiday-purchase-181547680.jpg" alt="kids">
          <div class="section-title">Kids section</div>
        </a>
      </div>
    </div>
  </div>
</div>

