.container-wrapper {
    .category {
        // height: 4rem;
        display: flex;
        justify-content: center;
        margin-bottom: 1.5rem;
        margin-top: 60px;

        h2 {
            z-index: 10;
            font-size: 2.2rem;
            color: black;
        }
        .ghost-text {
            margin-top: -0.7rem;
            position: absolute;
            font-size: 7rem;
            color: lightgray;
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none;
        }
    }

    margin: 3rem;
}
.no-item-message{
    display: flex;
    justify-content: center;
    margin: 40px;
    font-size: 22px;
}



  .sort-container{
      display: flex;
      justify-content: center;
    
      .search-form {
        display: flex;
        // width: 30rem;
        margin-left:80px;
        input{
            border:none !important;
            border-bottom: 0.01rem solid grey !important;
            border-radius: 0;
            height: 39.5px;
        }
        .search-icon {
            margin: 0.3rem;
            margin-top: 12px;
            font-size: 1.3rem;
          
        }
        
    }
  }

  input:focus{
    outline: none;
    box-shadow: none;
}