<div class="container-wrapper">

    <div class="row category">
        <h2>{{category | titlecase}} </h2>
        <h1 class="ghost-text">{{category | titlecase}} </h1>
    </div>



    <div class="sort-container">
        <mat-form-field appearance="">
            <mat-label>Order by:</mat-label>
            <mat-select [formControl]="criteriaControl">
                <mat-option>--</mat-option>
                <mat-option *ngFor="let criteria of criterias" [value]="criteria">
                    <div (click)="select(criteria)">{{criteria}}</div>
                </mat-option>
            </mat-select>
        </mat-form-field>

        <div class="search-form">
            <input type="text" class="form-control" [(ngModel)]="productsFilter" (input)="performSearch()"
                placeholder="Search">
            <div class="input-group-append">
                <span class="material-icons search-icon">search</span>
            </div>
        </div>
    </div>


    <div *ngIf="filteredProducts?.length === 0" class="no-item-message">
        <div>No Items found! :(</div>
    </div>

    <div class="row">
        <app-item *ngFor="let product of filteredProducts" [item]="product" (delete)="itemDeleted()"></app-item>
    </div>
</div>