.containera {
    display: inline-block;
    width: 70%;
    padding: 10px;

    /* Use if you want blur */
    // /* backdrop-filter: blur(10px); */
}

.panel {
    text-align: center;
}

.img-container img {
    max-width: 23rem;
}

.img-container {
    padding-bottom: 10%;
}

.row {
    padding-top: 2%;
}

.item-title {
    margin-bottom: 30px;
}

.item-title h1 {
    font-size: 3.5rem;
}

h1 {
    font-weight: normal;
    display: inline-block;
}
.buy-button {
    border-top: 1px solid black;
    padding-top: 1.2rem;

    button {
        width: 10rem;
    }
}

.btn-submit {
    border: 2px black solid;
    border-radius: 2.5rem;
    background-color: white;
    padding: 0rem 1rem 0rem 1rem;
}

.item-info {
    margin-bottom: 2rem;
}
p {
    text-align: left;

    padding-bottom: 8px;
    min-height: 190px;
}

.right-panel {
    font-size: 22px;
}

.rating {
    text-align: left;
}

.buy-button {
    font-size: 22px;
    margin-bottom: 5px;
}

.message-container{
    height: 35px;
    .message{
        // border: 1px solid green;
        border-radius: 2.5rem;
        font-weight: 400;
        // padding: 5px;
        color: green;
        margin-top: 5px;
        font-size: 15px;
    }
}

/* Reviews */

.review-button {
    margin-bottom: 20px;
}
