<div class="panel">
    <div class="containera text-center custom-border">
        <!-- Item title -->
        <div class="item-title text-border">
            <div class="row">
                <div class="col header">
                    <h1>{{item?.title}}</h1>
                </div>
            </div>
        </div>

        <!-- Item content -->
        <div class="item-content text-border">
            <div class="row">
                <div class="col text-black">
                    <div class="img-container">
                        <img class="card-img-top"
                            src={{item?.image}}
                            alt="Card image cap">
                    </div>
                </div>
                <div class="col text-black right-panel">
                    <p>{{item?.description}}</p>
                    <div class="row item-info">
                        <div class="col">
                            <!-- <div class="rating">
                                <span>
                                    <app-star-rating rating="{{5}}"></app-star-rating>
                                </span>
                            </div> -->
                        </div>
                        <div class="col">
                            <span class="float-right">{{item?.price}} $</span>
                        </div>

                    </div>
                    <div class="row buy-button">
                        <div class="col">
                            <button class="float-right btn-submit btn" (click)="addToCart()"><span
                                    class>Add to cart</span></button>
                        </div>
                    </div>
                    <div class="message-container">
                    <div class="float-right message" *ngIf="showMessage">Added to cart!</div>
                </div>
                </div>
            </div>
        </div>

    <!-- Review title -->
    <div class="reviews-section-title text-border">
        <div class="row">
          <div class="col reviews-title">
            <h1>Reviews</h1>
          </div>
        </div>
      </div>

      <!-- Generate reviews -->
      <ng-container *ngIf="reviews$">
        <ng-container *ngFor="let review of reviews$ | async">
          <app-item-review [review]="review"> </app-item-review>
        </ng-container>
      </ng-container>
      <!-- End reviews -->



      <div class="row">
        <div class="col review-button">
          <button class="btn btn-success" (click)="toggleAddReview()"> <span>{{addReviewButtonText}}</span></button>
        </div>

      </div>
      <!-- Add Review-->
      <ng-container *ngIf="addReviewShow">
        <app-item-review-add [id]="item.id" (addReview)="addReview($event, item.id)"></app-item-review-add>
      </ng-container>
    </div>
  </div>

