<div class="row category">
    <h2>Log History</h2>
    <h1 class="ghost-text">Log History</h1>
</div>

<div class="container">
    <div class="header">
        <ul class="header-menu">
            <li class="header-item">
                <a class="header-link " [href]="downloadJsonHref" download="log-history.json">Export Log History</a>
            </li>
        </ul>
        <div class="search-form header-menu">
            <input type="text" class="form-control" [(ngModel)]="searchWord" (input)="performSearch()"
                placeholder="Search">
            <div class="input-group-append">
                <span class="material-icons search-icon">search</span>
            </div>
        </div>
    </div>
    <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

            <!-- Position Column -->
            <ng-container matColumnDef="tableName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Table Name </th>
                <td mat-cell *matCellDef="let element"> {{element.tableName}} </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="operationType">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Operation Type </th>
                <td mat-cell *matCellDef="let element"> {{element.operationType}} </td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="createDate16114107">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
                <td mat-cell *matCellDef="let element"> {{element.createDate16114107}} </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
    </div>
</div>