table {
    width: 100%;
  }
  
  th.mat-sort-header-sorted {
    color: black;
  }


  .category {
    display: flex;
    justify-content: center;
    margin-top: 5rem;

    h2 {
        z-index: 10;
        font-size: 2.2rem;
        color: black;
    }
    .ghost-text {
        margin-top: -0.7rem;
        position: absolute;
        font-size: 7rem;
        color: lightgray;
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none;
    }
    margin: 3rem;

}

.header{
    display: flex;
    justify-content: space-between;
}
.search-form {
    display: flex;
    // width: 30rem;
    margin-left:80px;
    margin-top: 7px;
    input{
        border:none !important;
        border-bottom: 0.01rem solid black !important;
        border-radius: 0;
        height: 39px;
    }
    .search-icon {
        margin: 0.3rem;
        margin-top: 12px;
        font-size: 1.3rem;
      
    }
    
}

input:focus{
    outline: none;
    box-shadow: none;
}
.container {
    margin-top: 100px;
    margin-bottom: 20px;
     min-height: 350px;
        ul.header-menu {
        display: flex;
        align-items: center;
        // margin: rem 0.5rem 0 0;
        font-size: 1.7rem;

        li.header-item {
            border: 1px solid black;
            border-radius: 10px;
            list-style: none;
            padding: 0.3rem 0.5rem;
            margin: 1rem;
            transition: all 0.1s ease-in-out;

            &.sign-in {
                padding: 0.5rem 1.5rem;
            }

            a.header-link {
                color: black;
                text-decoration: none;
            }

            &:hover {
                transform: scale(1.03);
            }
        }
    }
}