.container {
  height: 28rem;
  width: 30rem;
  margin-top: 8rem;
  @-webkit-keyframes fx {
    0% {
      -webkit-transform: scale(0.8);
      opacity: 0;
    }
    100% {
      -webkit-transform: scale(1.1);
      opacity: 1;
      z-index: 1;
    }
  }
  @-moz-keyframes fx {
    0% {
      -moz-transform: scale(0.8);
      opacity: 0;
    }
    100% {
      -moz-transform: scale(1.1);
      opacity: 1;
      z-index: 1;
    }
  }
  @keyframes fx {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
    100% {
      transform: scale(1.1);
      opacity: 1;
      z-index: 1;
    }
  }

  backdrop-filter: blur(100px);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: white;
  z-index: 10 !important;
  padding: 1rem 3rem 0rem 3rem;
  .p-float-label {
    display: flex;
    margin-top: 1.6rem;

    input {
      width: 25rem;
    }

    label {
      margin-left: 0.2rem;
    }
  }

  .title {
    font-weight: 540;
    font-size: 24px;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  .btn-submit {
    border: 2px black solid;
    border-radius: 2.5rem;
    padding: 0.1rem 1.5rem;
    margin-top: 1rem;
  }

  .register {
    margin-top: 2.8rem;
    padding-top: 0.3rem;
    border-top: 1px solid black;
    a {
      font-weight: 600;
    }
  }
}
