<div class="reviews text-black text-left text-border">
    <div class="award-review row">
      <div class="col-md-2">
        <div class="award-review-head">
          <div class="avatar">
            <div class="thumbnail" [ngStyle]="{'backgroundColor' : thumbnailColor}">
              <span class="ini">{{review.userUsername | firstLetter}}</span>
            </div>
          </div>
          <div class="username">
            {{review.userUsername}}
          </div>
        </div>
      </div>
      <div class="col-md-10">
        <div class="award-review-body">
          <h3 class="award-review-title">{{review.title}}</h3>
          <div class="award-review-rating">
            <app-star-rating [rating]="review.rating"></app-star-rating>
          </div>
          <div class="award-review-comment">{{review.comment}}</div>
        </div>
      </div>
    </div>
  </div>