.reviews-title {
    margin-bottom: 25px;
}

.award-review {
    margin-bottom: 25px;
}

.reviews {
    border-top: 1px solid grey
}

.thumbnail {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid white;
    display: inline-block;
    text-align: center;
}

.thumbnail .ini {
    font-size: 27px;
    font-weight: 600;
    color:white;
    display: inline-block;
    line-height: 45px;
    vertical-align: middle;
}

.username {
    margin-top: 10px;
    margin-bottom: 5px;
}

.row {
    padding-top: 2%;
}

.award-review-rating{
    margin-bottom: 6px;
    margin-left: -2px
}