.container-wrapper {
    .category {
        height: 3rem;
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;
        margin-top: 5rem;

        h2 {
            z-index: 10;
            font-size: 2.2rem;
            color: black;
        }
        .ghost-text {
            margin-top: -3.5rem;
            position: absolute;
            font-size: 7rem;
            color: lightgray;
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none;
        }
    }

    margin: 3rem;
}
