<nav class="header-container">

  <div class="logo-title-container">
    <h1 id="header-title">
      <img src="../../../assets/images/logo.png" alt="Aleksandors-logo">
    </h1>
  </div>

  <div #navbarLink>
    <ul class="header-menu">
      <li class="header-item">
        <a *ngIf="isAuthanticated()" class="header-link" routerLink="home">Home</a>
      </li>
      <li class="header-item">
        <a *ngIf="isAuthanticated()" class="header-link " routerLink="item-list/woman">Woman</a>
      </li>
      <li class="header-item">
        <a *ngIf="isAuthanticated()" class="header-link" routerLink="item-list/men">Men</a>
      </li>
      <li class="header-item">
        <a *ngIf="isAuthanticated()" class="header-link" routerLink="item-list/kids">Kids</a>
      </li>

      <li class="header-item">
        <a *ngIf="isAuthanticated()" class="header-link" routerLink="basket">
          <i class="material-icons md-48">shopping_cart</i>
          <span class="items-in-basket">({{getItemCount()}})</span>
        </a>
      </li>
      <li class="header-item">
        <a *ngIf="isAuthanticated()" class="header-link" routerLink="login" (click)=logout()>Logout</a>
      </li>
      <li class="header-item">
        <a *ngIf="!isAuthanticated()" class="header-link" routerLink="login">Login</a>
      </li>
      <li class="header-item">
        <a *ngIf="!isAuthanticated()" class="header-link" routerLink="register">Register</a>
      </li>
      <ng-container *ngIf="isAdmin()">
        <li class="header-item">
          <a class="header-link" routerLink="add-item">Add Item</a>
        </li>
      </ng-container>
    </ul>

  </div>

  <div class="shop-button">
    <span class="shop-button-text">Happy people</span>
    <br>
    <span class="shop-button-text-2">Shop here</span>
    <!-- <button type="submit" (click)="goToBottom()" [disabled]="" class="btn-submit btn">Go to shop</button> -->
  </div>
</nav>