.header-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    position: relative;
    min-height: 48rem;
    background: linear-gradient(to left, rgb(0 0 0 / 0%) 70%, #19181545 0% 0%),
        url("/assets/images/fashion-background.png") no-repeat;
    background-size: 100% 100%;
    #header-title {
        font-size: 2.2rem;
        margin: -2.8rem 0rem 0rem 7rem;
        color: black;
    }
}

.items-in-basket {
    font-size: 15px;
}

.shop-button {
    position: absolute;
    top: 19em;
    left: 10em;
}

.shop-button-text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 55px;
    line-height: 75px;
    color: #000000;
}

.shop-button-text-2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: #ff0066;
    margin-left: 2em;
}

.btn-submit {
    border: 2px black solid;
    border-radius: 2.5rem;
    padding: 0.1rem 1.5rem;
    margin-top: 3rem;
    float: right !important;
    margin-left: -9em;
}

ul.header-menu {
    height: 30px;
    display: flex;
    align-items: center;
    margin: 1.8rem 0.5rem 0 0;
    font-size: 1.7rem;

    li.header-item {
        list-style: none;
        padding: 0.2rem 0.5rem;
        margin: 1rem;
        margin-top: 3rem;
        transition: all 0.1s ease-in-out;

        &.sign-in {
            padding: 0.5rem 1.5rem;
        }

        a.header-link {
            color: black;
            text-decoration: none;
        }

        &:hover {
            transform: scale(1.03);
        }
    }
}
