<div class="container">
    <header class="title">Add Item Panel</header>
    <form [formGroup]="addItemForm" (ngSubmit)="onSubmit()">
        <fieldset>
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control run-test-field" placeholder="Title" formControlName="title"
                    id="title">
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" class="form-control run-test-field" placeholder="Price" formControlName="price"
                    id="price">
            </div>
            <div class="form-group">
                <label for="image">Image Url</label>
                <input type="text" class="form-control run-test-field" placeholder="Image" formControlName="image"
                    id="image">
            </div>
            <div class="form-group">
                <mat-form-field appearance="">
                    <mat-label>Category</mat-label>
                    <mat-select [formControl]="criteriaControl">
                        <mat-option *ngFor="let category of categories" [value]="category">
                            <div (click)="select(category)">{{category}}</div>
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <input type="text" class="form-control run-test-field" placeholder="Description"
                    formControlName="description" id="description">
            </div>
            <div class="message-container">
                <div class="message" *ngIf="showMessage">{{message}}</div>
            </div>

        </fieldset>
        <div id="button-holder">
            <button type="submit" [disabled]="!addItemForm.valid" class="btn-submit btn">Add Item</button>
        </div>
    </form>
</div>