<div class="row category">
    <h2>Admin Panel </h2>
    <h1 class="ghost-text">Admin Panel</h1>
</div>
<div class="container">
    <ul class="header-menu">
        <li class="header-item">
            <a class="header-link" routerLink="add-item">Add Item</a>
        </li>
        <div *ngIf="isAdmin()">
            <li class="header-item">
                <a class="header-link " [href]="downloadJsonHref" download="all-shop-items.json">Export Item List</a>
            </li>
        </div>
        <div *ngIf="isAdmin()">
            <li class="header-item">
                <a class="header-link " routerLink="data-table">View Log Table</a>
            </li>
        </div>
    </ul>
</div>