.quantity-counter {
  padding-top: 6em;
  #quantity {
    max-width: 40px;
    margin-left: 10px;
  }
}
input[type="number"]::-webkit-inner-spin-button {
  opacity: 1;
}
.price {
  padding-top: 6.2em;
}
.container-row {
  padding: 3em;
  img {
    display: block;
    width: 100%;
    padding-top: 2em;
  }
}
.product-name {
  padding-top: 6em;
}
.orders-list {
  border: 1px solid black;
}
.product-picture {
  img {
    width: 7rem;
  }
}

.title {
  font-family: Roboto !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 40px !important;
  line-height: 56px !important;
  color: #000000 !important;
  margin-left: 10px;
}
.orders {
  font-family: Roboto !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 30px !important;
  line-height: 56px !important;
  color: #000000 !important;
  margin-left: 10px;
}
.orders-list {
  padding: 1em;
}
.total-price {
  float: right;
}
.btn-submit {
  border: 2px black solid;
  border-radius: 2.5rem;
  padding: 0.1rem 1.5rem;
  margin-top: 3rem;
  float: right !important;
  margin-right: -50px;
}
.close {
  color: #000000 !important;
  font-size: small;
  margin-top: 6px;
  margin-right: 15px;
  cursor: pointer;
}

.myClass {
  display: flex;
}

.container-wrapper {
  .category {
    height: 3rem;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    margin-top: 5rem;

    h2 {
      z-index: 10;
      font-size: 2.2rem;
      color: black;
    }
    .ghost-text {
      margin-top: -3.5rem;
      position: absolute;
      font-size: 7rem;
      color: lightgray;
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+/Edge */
      user-select: none;
    }
  }

  margin: 3rem;
}
