<div class="container-wrapper">

  <div class="row category">
    <h2>CART</h2>
    <h1 class="ghost-text">CART</h1>
  </div>
</div>

<div class="container-row">
  <div class="row">
    <div class="col-7">
      <div class="row table-headers">
        <div class="col-6">
          <span>Product</span>
        </div>
        <div class="col-2">
          <span>Quantity</span>

        </div>
        <div class="col-2">
          <span>Price</span>

        </div>
        <div class="col-2">
          <span>Total cost</span>
        </div>
      </div>
    </div>
    <div class="col-7" *ngFor="let product of products">
      <div class="row">
        <div class="col-6">

          <div class="row">
            <div class="col product-picture">
              <img src="{{product.image}}" alt="picture">
            </div>
            <div class="col">
              <div class="product-name">
                <span>{{product.title}}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">

          <div class="quantity-counter">
            <input #quantity type="number" value="{{getItemCount(product.id)}}" id="quantity" name="quantity" min="1"
              max="9" (input)="onQuantityUpdate(quantity.value, product.id)">
          </div>
        </div>
        <div class="col-2">

          <div class="price">
            <span>{{product.price}} $</span>
          </div>
        </div>
        <div class="col-2">

          <div class="price">
            <span>{{(product.price * quantity.value).toFixed(2)}} $</span>
            <span (click)="removeItem(product.id)" class="material-icons close">
              close
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="orders-list">
        <span class="orders">Order</span>
        <div class="row" *ngFor="let product of products">
          <div class="col">
            <div class="row">
              <div class="col-4 product-picture">
                <img src="{{product.image}}" alt="product picture">
              </div>
              <div class="col-5">
                <div class="row">
                  <div class="product-name">
                    <span>{{product.title}}</span>
                    <br>
                    <span>Quantity: {{quantity ? quantity : 1}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-2 price-final">
            <div class="price">
              <span>{{product.price}} $</span>
            </div>
          </div>
        </div>
        <hr>
        <div class="orders-footer">
          <div class="row">
            <div class="col-6">
              <div class="total">
                <span>Total</span>
              </div>
            </div>
            <div class="col-6">
              <div class="total-price">
                <span>{{(total).toFixed(2)}} $</span>
              </div>
              <button type="submit" [disabled]="" class="btn-submit btn">Purchase</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>